.home {
  .el-col {
    border-radius: 4px;
  }

  .user {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #666666;

    img {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      margin-right: 40px;
    }

    &info {
      .name {
        font-size: 32px;
        margin-bottom: 10px;
      }

      .access {
        font-size: 14px;
        color: #999999;
      }
    }
  }

  .login-info {
    p {
      font-size: 14px;
      line-height: 28px;
      color: #999999;

      span {
        color: #666666;
        margin-left: 60px;
      }
    }
  }

  .num {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .el-card {
      width: 33%;
      margin-bottom: 20px;
    }

    i {
      font-size: 30px;
      height: 80px;
      width: 80px;
      line-height: 80px;
      text-align: center;
      color: #ffffff;
    }
    .detial {
      margin-left: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .num {
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
      }
      .txt {
        font-size: 13px;
        text-align: center;
        color: #999999;
      }
    }
  }

  .graph {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    .el-card {
      width: 49%;
    }
  }
}